
D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\evaluation\components\mentor\CycleList.jsx
  54:16  error  Replace `<Badge┬╖className="items-center"┬╖variant={variants[status]}>{labels[status]┬╖||┬╖STATUS.UNKNOWN}</Badge>` with `(ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖<Badge┬╖className="items-center"┬╖variant={variants[status]}>ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖{labels[status]┬╖||┬╖STATUS.UNKNOWN}ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖</Badge>ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖)`  prettier/prettier
  83:18  error  Replace `ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖variant="ghost"ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖size="sm"ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖onClick={()┬╖=>┬╖onEdit(record)}ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖disabled={isTermPast}ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `┬╖variant="ghost"┬╖size="sm"┬╖onClick={()┬╖=>┬╖onEdit(record)}┬╖disabled={isTermPast}`                                prettier/prettier

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\evaluation\hooks\useEvaluationGroups.js
   72:21  error  Replace `g.startDate┬╖&&┬╖(!current.startDate┬╖||┬╖new┬╖Date(g.startDate)┬╖<┬╖new┬╖Date(current.startDate))` with `ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖g.startDate┬╖&&ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖(!current.startDate┬╖||┬╖new┬╖Date(g.startDate)┬╖<┬╖new┬╖Date(current.startDate))ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`  prettier/prettier
   75:21  error  Replace `g.endDate┬╖&&┬╖(!current.endDate┬╖||┬╖new┬╖Date(g.endDate)┬╖>┬╖new┬╖Date(current.endDate))` with `ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖g.endDate┬╖&&ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖(!current.endDate┬╖||┬╖new┬╖Date(g.endDate)┬╖>┬╖new┬╖Date(current.endDate))ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                  prettier/prettier
   99:31  error  Insert `ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                                                                     prettier/prettier
  109:50  error  Replace `ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖.filter((t)┬╖=>┬╖t.id)ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖` with `.filter((t)┬╖=>┬╖t.id)`                                                                                                                                                               prettier/prettier

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\internship-enrollment-management\components\DataGrid.jsx
  200:5  warning  React Hook useMemo has an unnecessary dependency: 'onSort'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\internship-enrollment-management\components\ImportModal.jsx
  36:9   warning  'handlePreview' is assigned a value but never used                                        @typescript-eslint/no-unused-vars
  36:9   warning  'handlePreview' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  92:44  warning  Strings not allowed in JSX files: "Drag or click to upload (.xls, .xlsx)"                 react/jsx-no-literals

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\internship-student-management\components\StudentFilters.jsx
   17:7    warning  'FILTER_STYLES' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
   17:7    warning  'FILTER_STYLES' is assigned a value but never used. Allowed unused vars must match /^_/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unused-imports/no-unused-vars
  197:14   warning  Strings not allowed in JSX files: "'CONDITION FILTERS'"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react/jsx-no-literals
  207:12   warning  Strings not allowed in JSX files: "'Clear all'"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          react/jsx-no-literals
  230:66   warning  Strings not allowed in JSX files: "'Equal to'"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react/jsx-no-literals
  269:12   warning  Strings not allowed in JSX files: "'Add condition'"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react/jsx-no-literals
  278:12   warning  Strings not allowed in JSX files: "'Done'"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react/jsx-no-literals
  282:26   warning  Strings not allowed in JSX files: "`
        .student-filter-field .ant-select-selector,
        .student-filter-value .ant-select-selector {
          border-radius: 10px !important;
          border-color: #e2e8f0 !important;
          height: 40px !important;
          display: flex !important;
          align-items: center !important;
        }
        .student-filter-field .ant-select-selector {
          background-color: #f8fafc !important;
        }
        .student-filter-field:hover .ant-select-selector,
        .student-filter-value:hover .ant-select-selector {
          border-color: #6366f1 !important;
        }
        .filter-popover .ant-popover-inner {
          border-radius: 20px;
          padding: 0;
          overflow: hidden;
          box-shadow: 0:25px 50px -12px rgba(0, 0, 0, 0.15);
        }
        .btn-primary-gradient {
          background: linear-gradient(
            135deg,
            var(--color-primary-hover) 0%,
            var(--color-primary) 100%
          ) !important;
          border: none !important;
        }
        .custom-scrollbar::-webkit-scrollbar {
          width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: #e2e8f0;
          border-radius: 2px;
        }
      `"  react/jsx-no-literals
  333:112  error    Insert `ΓÉìΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    prettier/prettier
  336:1    error    Delete `┬╖┬╖`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              prettier/prettier
  339:16   warning  Strings not allowed in JSX files: "'Filter'"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             react/jsx-no-literals

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\internship-student-management\hooks\useInternshipManagement.js
   13:24  warning  'setMentorFilter' is assigned a value but never used                                            @typescript-eslint/no-unused-vars
   13:24  warning  'setMentorFilter' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
   14:23  warning  'setGroupFilter' is assigned a value but never used                                             @typescript-eslint/no-unused-vars
   14:23  warning  'setGroupFilter' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
   15:28  warning  'setAssignmentFilter' is assigned a value but never used                                        @typescript-eslint/no-unused-vars
   15:28  warning  'setAssignmentFilter' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
   16:22  warning  'setDateFilter' is assigned a value but never used                                              @typescript-eslint/no-unused-vars
   16:22  warning  'setDateFilter' is assigned a value but never used. Allowed unused vars must match /^_/u        unused-imports/no-unused-vars
   22:10  warning  'rejectModal' is assigned a value but never used                                                @typescript-eslint/no-unused-vars
   22:10  warning  'rejectModal' is assigned a value but never used. Allowed unused vars must match /^_/u          unused-imports/no-unused-vars
   23:10  warning  'assignModal' is assigned a value but never used                                                @typescript-eslint/no-unused-vars
   23:10  warning  'assignModal' is assigned a value but never used. Allowed unused vars must match /^_/u          unused-imports/no-unused-vars
   25:10  warning  'detailModal' is assigned a value but never used                                                @typescript-eslint/no-unused-vars
   25:10  warning  'detailModal' is assigned a value but never used. Allowed unused vars must match /^_/u          unused-imports/no-unused-vars
   25:23  warning  'setDetailModal' is assigned a value but never used                                             @typescript-eslint/no-unused-vars
   25:23  warning  'setDetailModal' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
   26:10  warning  'isAddModalOpen' is assigned a value but never used                                             @typescript-eslint/no-unused-vars
   26:10  warning  'isAddModalOpen' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
   27:10  warning  'selectedRowKeys' is assigned a value but never used                                            @typescript-eslint/no-unused-vars
   27:10  warning  'selectedRowKeys' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
   27:27  warning  'setSelectedRowKeys' is assigned a value but never used                                         @typescript-eslint/no-unused-vars
   27:27  warning  'setSelectedRowKeys' is assigned a value but never used. Allowed unused vars must match /^_/u   unused-imports/no-unused-vars
   61:9   warning  'paginatedData' is assigned a value but never used                                              @typescript-eslint/no-unused-vars
   61:9   warning  'paginatedData' is assigned a value but never used. Allowed unused vars must match /^_/u        unused-imports/no-unused-vars
   67:9   warning  'handleSearchChange' is assigned a value but never used                                         @typescript-eslint/no-unused-vars
   67:9   warning  'handleSearchChange' is assigned a value but never used. Allowed unused vars must match /^_/u   unused-imports/no-unused-vars
   72:9   warning  'handleStatusChange' is assigned a value but never used                                         @typescript-eslint/no-unused-vars
   72:9   warning  'handleStatusChange' is assigned a value but never used. Allowed unused vars must match /^_/u   unused-imports/no-unused-vars
   77:9   warning  'handleTableChange' is assigned a value but never used                                          @typescript-eslint/no-unused-vars
   77:9   warning  'handleTableChange' is assigned a value but never used. Allowed unused vars must match /^_/u    unused-imports/no-unused-vars
   81:9   warning  'handleAcceptStudent' is assigned a value but never used                                        @typescript-eslint/no-unused-vars
   81:9   warning  'handleAcceptStudent' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  100:9   warning  'handleAddStudent' is assigned a value but never used                                           @typescript-eslint/no-unused-vars
  100:9   warning  'handleAddStudent' is assigned a value but never used. Allowed unused vars must match /^_/u     unused-imports/no-unused-vars
  124:9   warning  'handleRejectStudent' is assigned a value but never used                                        @typescript-eslint/no-unused-vars
  124:9   warning  'handleRejectStudent' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  135:9   warning  'handleAssignMentor' is assigned a value but never used                                         @typescript-eslint/no-unused-vars
  135:9   warning  'handleAssignMentor' is assigned a value but never used. Allowed unused vars must match /^_/u   unused-imports/no-unused-vars
  144:9   warning  'handleGroupSubmit' is assigned a value but never used                                          @typescript-eslint/no-unused-vars
  144:9   warning  'handleGroupSubmit' is assigned a value but never used. Allowed unused vars must match /^_/u    unused-imports/no-unused-vars

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\violation-reports\components\ViolationFormModal.jsx
  21:1  error  Delete `ΓÉìΓÅÄ`  prettier/prettier

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\violation-reports\components\ViolationTable.jsx
   78:53  warning  Strings not allowed in JSX files: "ΓÇó"                                                                                                                                                                                 react/jsx-no-literals
   82:19  error    Insert `┬╖┬╖`                                                                                                                                                                                                           prettier/prettier
   83:1   error    Insert `┬╖┬╖`                                                                                                                                                                                                           prettier/prettier
  148:5   warning  React Hook useMemo has missing dependencies: 'VIOLATION_REPORT.COMMON.EMPTY_VALUE', 'VIOLATION_REPORT.DATE_FORMATS.TIME', and 'VIOLATION_REPORT.DATE_FORMATS.UI'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\violation-reports\components\index.jsx
  27:5  warning  'groupIdFilter' is assigned a value but never used                                            @typescript-eslint/no-unused-vars
  27:5  warning  'groupIdFilter' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
  39:5  warning  'handleGroupChange' is assigned a value but never used                                        @typescript-eslint/no-unused-vars
  39:5  warning  'handleGroupChange' is assigned a value but never used. Allowed unused vars must match /^_/u  unused-imports/no-unused-vars
  48:5  warning  'resetFilters' is assigned a value but never used                                             @typescript-eslint/no-unused-vars
  48:5  warning  'resetFilters' is assigned a value but never used. Allowed unused vars must match /^_/u       unused-imports/no-unused-vars
  49:5  warning  'termId' is assigned a value but never used                                                   @typescript-eslint/no-unused-vars
  49:5  warning  'termId' is assigned a value but never used. Allowed unused vars must match /^_/u             unused-imports/no-unused-vars
  50:5  warning  'setTermId' is assigned a value but never used                                                @typescript-eslint/no-unused-vars
  50:5  warning  'setTermId' is assigned a value but never used. Allowed unused vars must match /^_/u          unused-imports/no-unused-vars
  51:5  warning  'termOptions' is assigned a value but never used                                              @typescript-eslint/no-unused-vars
  51:5  warning  'termOptions' is assigned a value but never used. Allowed unused vars must match /^_/u        unused-imports/no-unused-vars
  52:5  warning  'fetchingTerms' is assigned a value but never used                                            @typescript-eslint/no-unused-vars
  52:5  warning  'fetchingTerms' is assigned a value but never used. Allowed unused vars must match /^_/u      unused-imports/no-unused-vars
  53:5  warning  'studentOptions' is assigned a value but never used                                           @typescript-eslint/no-unused-vars
  53:5  warning  'studentOptions' is assigned a value but never used. Allowed unused vars must match /^_/u     unused-imports/no-unused-vars

D:\FPT\Curriculum\OJT\IOCV2_full\Internship-OneConnect_IOC_v2.0_Frontend\src\components\features\violation-reports\hooks\useViolationManagement.js
   87:6  warning  React Hook useCallback has a missing dependency: 'pagination'. Either include it or remove the dependency array. Mutable values like 'pagination.current' aren't valid dependencies because mutating them doesn't re-render the component        react-hooks/exhaustive-deps
  148:6  warning  React Hook useEffect has missing dependencies: 'VIOLATION_REPORT.FILTERS.TERM', 'VIOLATION_REPORT.LOGS.INITIAL_DATA_ERROR', 'setFetchingTerms', 'setTermId', 'setTermOptions', and 'termId'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  212:6  warning  React Hook useEffect has missing dependencies: 'VIOLATION_REPORT.LOGS.GROUP_DETAIL_ERROR' and 'VIOLATION_REPORT.LOGS.SUPPORTING_DATA_ERROR'. Either include them or remove the dependency array                                                  react-hooks/exhaustive-deps

Γ£û 85 problems (11 errors, 74 warnings)
  11 errors and 0 warnings potentially fixable with the `--fix` option.

